.preview {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    max-width: 500px;
    max-height: 500px;
    min-width: 250px;
    flex: 1 1 250px;
    margin: 2rem 50px;
  }

  .preview img {
    max-width: 300px;
    max-height: 300px;
    box-shadow: 0px 7px 15px rgba(0,0,0,0.5);
    transition: all 0.5s ;
    border: 0px solid black; /* necessary for Chrome & Firefox */
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.5);
  }

  .cart-preview {
    display: grid;
    grid-area: image;
    align-content: center;
    justify-content: center;
  }


  .sample-info {
    margin: 2rem 0px 0px 0px;
    padding: 1em;
    font-size: 0.9rem;
    font-family: var(--pal);
  }

  .label-like {
    background-color: var(--labCol);
    padding: -1px;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.5);
  }

  .configurator {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  }
  

  .museum-fieldset {
    margin: 0px;
    padding: 15px 20px 15px 20px;
    border-bottom: thin solid rgba(0, 0, 0, 0.1);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    }

    .mat-color-row {
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      text-align: center;
      margin-left: -20px;
      margin-right: -20px;
    }

    .segmented{
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      text-align: center;
      margin-left: -20px;
      margin-right: -20px;
    }

    .mat-color-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 10px 0 10px;
    }

    .mat-color-item input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      border: 2px solid #eff2f5;
      margin: 0 0 5px 0;
      align-self: center;
    }
  
    .mat-color-item input:checked {
      border: 2px solid #2b2e32;
    }
  
    .mat-color-item input:focus {
      outline: none;
    }
  
    .mat-color-item label {
      cursor: pointer;
      opacity: 0.5;
    }
  
    .mat-color-item input:checked + label {
      font-weight: bold;
      opacity: 1;
    }

    #mat-color-ivory {
      background-color: #fffff0;
    }
  
    #mat-color-mint {
      background-color: #e0e6d4;
    }
  
    #mat-color-wine {
      background-color: #50222d;
    }
  
    #mat-color-indigo {
      background-color: #29434c;
    }
  
    #mat-color-coal {
      background-color: #333a3d;
    }
  
    .segmented input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
      border-style: none;
    }

    .segmented label {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      opacity: 0.5;
    }
  
    .segmented input:checked + label {
      font-weight: bold;
      opacity: 1;
    }
    

    #config-submit-button {
      height: 2.6em;
      padding-left: 2em;
      padding-right: 2em;
      background: var(--primCol);
      color: var(--labCol);
      width: 100%;
      margin-top: 1rem;
      font-family: var(--palReg);
      font-size: 1em;
      border: 0px;
    }

    .museum-label {
      align-self: center;
      display: flex;
      flex-direction: column;
      width: 400px;
      padding: 0px;
      margin: 0px;
      justify-content: center;
      font-size: 1em;
      font-family: var(--pal);
    }

    .sample-info {
      margin: 2rem 0px 0px 0px;
      padding: 1em;
      font-size: 0.9rem;
      font-family: var(--pal);
    }

    @media only screen and (max-width: 414px) {
      .configurator {
        display: grid;
        justify-content: center;
        margin-bottom: 4rem;
      }   

    }